{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=.\\S17;Database=Life;User ID=sa;Password=WELLAN;Trusted_Connection=True;Integrated Security=False;"
  }
}
